# ChatingApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: Adaptersearchview.java  ChatActivity.java  Chats_Fragments.java  LoginActivity.java  Login_OTP.java  MainActivity.java  SearchActivity.java  Splash.java  Username.java  chatRecyclerviewadapter.java  profile_fragment.java  recentrecyclerViewadapter.java
app/src/main/java/com/example/messengerapp/Utils/: AndroidUtils.java  FirebaseUtil.java
app/src/main/java/com/example/messengerapp/model/: UserDetails.java  UserMessageModel.java  Userchatroom.java
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_keyboard_backspace_24.xml  baseline_person_24.xml  baseline_smartphone_24.xml  btn_rounded_corner.xml  editext_rounded_corner.xml  phone_icon.xml  square.xml
app/src/main/res/layout/: activity_chatsactivity.xml  activity_login.xml  activity_login_otp.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_username.xml  chat_message_recyclerview_row.xml  fragment_chats__fragments.xml  fragment_profile_fragment.xml  profile_picture_view.xml  recent.xml  recyclerviewforsearch.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
